
chess_ui.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
WignersFriendRoman
  rotate: false
  xy: 1, 228
  size: 506, 88
  orig: 506, 88
  offset: 0, 0
  index: -1
button_1
  rotate: false
  xy: 515, 768
  size: 291, 62
  orig: 291, 62
  offset: 0, 0
  index: -1
button_2
  rotate: false
  xy: 1, 164
  size: 291, 62
  orig: 291, 62
  offset: 0, 0
  index: -1
button_3
  rotate: false
  xy: 515, 704
  size: 291, 62
  orig: 291, 62
  offset: 0, 0
  index: -1
check_1
  rotate: false
  xy: 808, 806
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
check_2
  rotate: false
  xy: 1, 138
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
paper background
  rotate: false
  xy: 1, 318
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
