
chess_ui.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
WignersFriendRoman
  rotate: false
  xy: 1, 294
  size: 506, 88
  orig: 506, 88
  offset: 0, 0
  index: -1
back_button_1
  rotate: false
  xy: 1, 192
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
back_button_2
  rotate: false
  xy: 294, 256
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
button_1
  rotate: false
  xy: 515, 834
  size: 291, 62
  orig: 291, 62
  offset: 0, 0
  index: -1
button_2
  rotate: false
  xy: 1, 230
  size: 291, 62
  orig: 291, 62
  offset: 0, 0
  index: -1
button_3
  rotate: false
  xy: 515, 770
  size: 291, 62
  orig: 291, 62
  offset: 0, 0
  index: -1
check_1
  rotate: false
  xy: 515, 744
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
check_2
  rotate: false
  xy: 808, 860
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
line_1
  rotate: false
  xy: 335, 275
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
line_2
  rotate: false
  xy: 808, 886
  size: 74, 10
  orig: 74, 10
  offset: 0, 0
  index: -1
line_3
  rotate: false
  xy: 1, 171
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
line_4
  rotate: false
  xy: 808, 799
  size: 10, 59
  orig: 10, 59
  offset: 0, 0
  index: -1
line_5
  rotate: false
  xy: 42, 210
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
line_6
  rotate: false
  xy: 294, 236
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
line_7
  rotate: false
  xy: 884, 886
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
line_8
  rotate: false
  xy: 515, 732
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
paper background
  rotate: false
  xy: 1, 384
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
