
chess_game.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
b_bishop_1x
  rotate: false
  xy: 455, 264
  size: 414, 418
  orig: 414, 418
  offset: 0, 0
  index: -1
b_king_1x
  rotate: false
  xy: 908, 1541
  size: 440, 443
  orig: 440, 443
  offset: 0, 0
  index: -1
b_knight_1x
  rotate: false
  xy: 871, 280
  size: 364, 402
  orig: 364, 402
  offset: 0, 0
  index: -1
b_pawn_1x
  rotate: false
  xy: 1251, 1192
  size: 292, 347
  orig: 292, 347
  offset: 0, 0
  index: -1
b_queen_1x
  rotate: false
  xy: 2, 222
  size: 437, 403
  orig: 437, 403
  offset: 0, 0
  index: -1
b_rook_1x
  rotate: false
  xy: 1237, 298
  size: 352, 384
  orig: 352, 384
  offset: 0, 0
  index: -1
shadow_r
  rotate: false
  xy: 2, 2
  size: 6, 218
  orig: 6, 218
  offset: 0, 0
  index: -1
square brown dark_1x
  rotate: false
  xy: 455, 1533
  size: 451, 451
  orig: 451, 451
  offset: 0, 0
  index: -1
square brown light_1x
  rotate: false
  xy: 2, 627
  size: 451, 451
  orig: 451, 451
  offset: 0, 0
  index: -1
square gray dark _1x
  rotate: false
  xy: 2, 1080
  size: 451, 451
  orig: 451, 451
  offset: 0, 0
  index: -1
square gray light _1x
  rotate: false
  xy: 2, 1533
  size: 451, 451
  orig: 451, 451
  offset: 0, 0
  index: -1
w_bishop_1x
  rotate: false
  xy: 1350, 1566
  size: 415, 418
  orig: 415, 418
  offset: 0, 0
  index: -1
w_king_1x
  rotate: false
  xy: 455, 1088
  size: 440, 443
  orig: 440, 443
  offset: 0, 0
  index: -1
w_knight_1x
  rotate: false
  xy: 894, 684
  size: 364, 402
  orig: 364, 402
  offset: 0, 0
  index: -1
w_pawn_1x
  rotate: false
  xy: 1545, 1217
  size: 293, 347
  orig: 293, 347
  offset: 0, 0
  index: -1
w_queen_1x
  rotate: false
  xy: 455, 684
  size: 437, 402
  orig: 437, 402
  offset: 0, 0
  index: -1
w_rook_1x
  rotate: false
  xy: 897, 1148
  size: 352, 383
  orig: 352, 383
  offset: 0, 0
  index: -1
